{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "./src/**/*"
  ]
}